{
  "name": "shamsulhaque12.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
  "dev": "vite --port 8080",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShamsulHaque12/ShamsulHaque12.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShamsulHaque12/ShamsulHaque12.github.io/issues"
  },
  "homepage": "https://github.com/ShamsulHaque12/ShamsulHaque12.github.io#readme",
  "dependencies": {
    "vite": "^8.0.3"
  }
}
